<!-- this can be added when the base template is made aka the dashboard -->
<!-- extends 'base.html' -->

<!--  block content -->
{% load static %}
<div class="p-3">
  <div class="container">
    <div class="row mt-3">
      <div class="col mx-auto mb-3">
        <h2>Posted Crafts </h2>
        <hr />
      </div>
    </div>
    <div class="row">
     {% for craft in template_data.craft %}
      <div class="col-md-4 col-lg-3 mb-2">
        <div class="p-2 card align-items-center pt-4">

            {% if craft.image %}
                <img src="{{ craft.image.url }}" class="card-img-top rounded img-card-200">
            {% else %}
                  <img src="{% static 'img/Default.png' %}" class="card-img-top rounded img-card-200">
            {% endif %}


            {% if craft.video %}

                <video width="320" height="240" controls>
                 <source src={{ craft.video.url }} type="video/mp4">
    {#              <source src="movie.ogg" type="video/ogg">#}
                Your browser does not support the video tag.
                </video>

            {% else %}

                <video width="320" height="240" controls>
                     <source src={% static 'videosCraftSiteDir/Countdown8.mp4' %} type="video/mp4">
    {#              <source src="movie.ogg" type="video/ogg">#}
                Your browser does not support the video tag.
                </video>

            {% endif %}

{##}
{#            <div class="card-body">#}
{#              <h5 class="card-title">{{ craft.title }}</h5>#}
{#              <p class="card-text">{{ craft.description }}</p>#}
{#              <a href="{% url 'Media.show' craft.id %}" class="btn btn-primary">View Details</a>#}
{#            </div>#}

          <div class="card-body text-center">
            {{ craft.title }}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>


<!-- endblock content %} -->
